PORT = 8000
DATABASE = mongodb+srv://harshadmbtb:xvTgWDnQcFfQoCrB@cluster0.zchggi9.mongodb.net/nodejs_learn
JWT_SECRET = JBFSJKEFNJK23INU78
EXPIRE_TOKEN = 1*60*60*1000
CLOUD_NAME="test"
CLOUD_KEY=JBFSJKEFNJK23INU78
CLOUD_KEY_SECRET=JBFSJKEFNJK23INU78